<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"7ddn.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因为毕设和准备东大面试的关系一直没有捡起来，发现中期好像比想象的水的多……还是该多花点时间用来学习。  翻译 这次是第三课的古代名言部分.  Debetis, amici, de populo Romano cogitare.  You must, friends, think about the Roman people. (Cicero)  这里Debetis是第二人称复数，需要补上主语，而其">
<meta property="og:type" content="article">
<meta property="og:title" content="七度的拉丁语学习笔记(3-3)">
<meta property="og:url" content="https://7ddn.github.io/2022/03/19/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-3-3/index.html">
<meta property="og:site_name" content="七度">
<meta property="og:description" content="因为毕设和准备东大面试的关系一直没有捡起来，发现中期好像比想象的水的多……还是该多花点时间用来学习。  翻译 这次是第三课的古代名言部分.  Debetis, amici, de populo Romano cogitare.  You must, friends, think about the Roman people. (Cicero)  这里Debetis是第二人称复数，需要补上主语，而其">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-19T12:16:49.000Z">
<meta property="article:modified_time" content="2022-03-28T15:26:27.716Z">
<meta property="article:author" content="七度@sddn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://7ddn.github.io/2022/03/19/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-3-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>七度的拉丁语学习笔记(3-3) | 七度</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七度</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">挽救一些大脑想要驱逐的东西——一些黑泥，一些杂感，一些工作</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://7ddn.github.io/2022/03/19/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-3-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="七度@sddn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七度">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七度的拉丁语学习笔记(3-3)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-19 20:16:49" itemprop="dateCreated datePublished" datetime="2022-03-19T20:16:49+08:00">2022-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-28 23:26:27" itemprop="dateModified" datetime="2022-03-28T23:26:27+08:00">2022-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span id="/2022/03/19/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-3-3/" class="post-meta-item leancloud_visitors" data-flag-title="七度的拉丁语学习笔记(3-3)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为毕设和准备东大面试的关系一直没有捡起来，发现中期好像比想象的水的多……还是该多花点时间用来学习。</p>
<h2 id="翻译"><a class="markdownIt-Anchor" href="#翻译"></a> 翻译</h2>
<p>这次是第三课的古代名言部分.</p>
<h3 id="debetis-amici-de-populo-romano-cogitare"><a class="markdownIt-Anchor" href="#debetis-amici-de-populo-romano-cogitare"></a> Debetis, amici, de populo Romano cogitare.</h3>
<blockquote>
<p>You must, friends, think about the Roman people. (Cicero)</p>
</blockquote>
<p>这里Debetis是第二人称复数，需要补上主语，而其后的amici则是第三人称复数，感觉可以理解为和debetis的隐藏主语呈同位语关系。因为friends已是复数而不需要补上冠词，否则加上my可能会更加通顺。</p>
<h3 id="maecenas-amicus-augusti-me-in-numero-amicorum-habet"><a class="markdownIt-Anchor" href="#maecenas-amicus-augusti-me-in-numero-amicorum-habet"></a> Maecenas, amicus Augusti, me in numero amicorum habet.</h3>
<blockquote>
<p>Maecenas, the friend of Augustus, hold me in the number of his friends. (Horace)</p>
</blockquote>
<p>这里主语是一组同位语, Maecenas和amicus Augsti，而观察后面的结构，没有发现其他宾语，因此me应该是ego的宾格而非反身代词。整句话因为有一些比喻，初见稍微有些不太好理解。考虑到habet本身就有consider的意思，这里表示把我算作他朋友的数量从现在的视角来看也是某种双关了。</p>
<h3 id="libellus-meus-et-sententiae-meae-vitas-virorum-monent"><a class="markdownIt-Anchor" href="#libellus-meus-et-sententiae-meae-vitas-virorum-monent"></a> Libellus meus et sententiae meae vitas virorum monent.</h3>
<blockquote>
<p>My little book and my thoughts advise lives of men. (Phaedrus)</p>
</blockquote>
<p>该读读《费德鲁斯篇》了</p>
<h3 id="pauci-viri-sapientiae-student"><a class="markdownIt-Anchor" href="#pauci-viri-sapientiae-student"></a> Pauci viri sapientiae student.</h3>
<blockquote>
<p>Few men are eager for wisdom. (Cicero)</p>
</blockquote>
<p>studere也是study和studious等词的词源之一……说些题外话，确实学生生涯中最重要的不是学到的东西有什么用，而是对智慧的渴求。这里Pauci的意思相比一些的a few更接近几乎没有的few.</p>
<h3 id="fortuna-adversa-virum-magnae-sapientiae-non-terret"><a class="markdownIt-Anchor" href="#fortuna-adversa-virum-magnae-sapientiae-non-terret"></a> Fortuna adversa virum magnae sapientiae non terret.</h3>
<blockquote>
<p>Adverse fortune does not terrify a man of great wisdom. (Horace)</p>
</blockquote>
<p>注意补上man的冠词。</p>
<h3 id="cimon-vir-magnae-famae-magnam-benevolentiam-habet"><a class="markdownIt-Anchor" href="#cimon-vir-magnae-famae-magnam-benevolentiam-habet"></a> Cimon, vir magnae famae, magnam benevolentiam habet.</h3>
<blockquote>
<p>Cimon, a man of great fame, have great benevolence. (Nepos)</p>
</blockquote>
<p>同样注意到vir也是主格，因此和Cimon是同位语，而其后两组形容词-名词短语分别为属格和宾格以区分。</p>
<p>Cimon这里指雅典政治家客蒙。</p>
<h3 id="semper-avarus-eget"><a class="markdownIt-Anchor" href="#semper-avarus-eget"></a> Semper avarus eget.</h3>
<blockquote>
<p>A greedy man is always in need. (Horace)</p>
</blockquote>
<p>根据注释，这里avarus = vir avarus，通过形容词的变格仍然可以判断其对应的名词的格。</p>
<h3 id="nulla-copia-pecuniae-avarum-virum-satiat"><a class="markdownIt-Anchor" href="#nulla-copia-pecuniae-avarum-virum-satiat"></a> Nulla copia pecuniae avarum virum satiat.</h3>
<blockquote>
<p>No abundance of money satisfies a greedy man. (Seneca)</p>
</blockquote>
<p>这里nulla和copia都是主格，感觉可以理解为No和abundance作同位语。另外，尽管在英语看起来abundance of money的主体是money，在这里主格的仍然是abundance，正如其实英语中做主语的也是abundance一样。</p>
<h3 id="pecunia-avarum-irritat-non-satiat"><a class="markdownIt-Anchor" href="#pecunia-avarum-irritat-non-satiat"></a> Pecunia avarum irritat, non satiat.</h3>
<blockquote>
<p>Money excites a greedy man, not satisfies. (Publilius Syrus)</p>
</blockquote>
<p>这里是动词的同位语，同样irritat和satiat保持了位的一致。</p>
<h3 id="secrete-amicos-admone-lauda-palam"><a class="markdownIt-Anchor" href="#secrete-amicos-admone-lauda-palam"></a> Secrete amicos admone; lauda palam.</h3>
<blockquote>
<p>Secretly warn (your) friends; praise (them) openly. (Publilius Syrus)</p>
</blockquote>
<p>这里则是动词和修饰其的副词做同位语，共用共通的宾语amicos和隐藏的第二人称主语。</p>
<h3 id="modum-tenere-debemus"><a class="markdownIt-Anchor" href="#modum-tenere-debemus"></a> Modum tenere debemus.</h3>
<blockquote>
<p>We must maintain moderation. (Seneca)</p>
</blockquote>
<p>事实上Few people manage to maintain moderation(</p>
<h3 id="the-grass-is-always-greener"><a class="markdownIt-Anchor" href="#the-grass-is-always-greener"></a> The Grass Is Always Greener.</h3>
<blockquote>
<p>Agricola et vitam et fortunam nautae saepe laudat; nauta magnam fortunam et vitam poetae saepe laudat; et poeta vitam et agros agricolae laudat. Sine philosophia avari viri de pecunia semper cogitant: multam pecuniam habent, sed nihil virum avarum satiat.</p>
<p>The farmer often praise both the life and fortune of the sailor; the sailor often praise the great fortune and life of the poet; and the poet praise the lives and farms of the farmer. Without love of wisdom, greedy men always think of money: (they) have much money, but no greedy men are satisfied.</p>
</blockquote>
<p>首先说最后一句，其实纯粹从语法角度来说最后的主语应该是上一句的宾语&quot;much money&quot;,且整句话是主动态，但是个人觉得这里用被动语态会让句子更通顺一些。这个句子翻译的难点在大量的并列。尤其是刚映入眼帘的两个et：第一眼见到时就像把agricola和vitam以及fortunam并列，但是后者是宾格，而前者是主格，因此这里的用法更类似与both…and…，或者考虑日语的话…と…と的形式，即虽然有两个et，但只存在一组并列关系。而第二个分句仅有一个et，更应征了第一分句的结构。第三分句的第二个et与之前的相仿，但是其第一个et却出现在句首，应当表示整个分句的并列关系。因此，在梳理并列关系时，最关键的一点还是呈并列关系的词都是平行的，因此必须有相同的格和位，考虑到这一点之后就不容易弄错了。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/7Dissonantnotes">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/08/EM-Algorithm-in-speech-progressing/" rel="prev" title="EM Algorithm in speech progressing">
      <i class="fa fa-chevron-left"></i> EM Algorithm in speech progressing
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/28/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-4-1/" rel="next" title="七度的拉丁语学习笔记(4-1)">
      七度的拉丁语学习笔记(4-1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTAzMy8zMTUwMQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number">1.</span> <span class="nav-text"> 翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#debetis-amici-de-populo-romano-cogitare"><span class="nav-number">1.1.</span> <span class="nav-text"> Debetis, amici, de populo Romano cogitare.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maecenas-amicus-augusti-me-in-numero-amicorum-habet"><span class="nav-number">1.2.</span> <span class="nav-text"> Maecenas, amicus Augusti, me in numero amicorum habet.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#libellus-meus-et-sententiae-meae-vitas-virorum-monent"><span class="nav-number">1.3.</span> <span class="nav-text"> Libellus meus et sententiae meae vitas virorum monent.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pauci-viri-sapientiae-student"><span class="nav-number">1.4.</span> <span class="nav-text"> Pauci viri sapientiae student.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fortuna-adversa-virum-magnae-sapientiae-non-terret"><span class="nav-number">1.5.</span> <span class="nav-text"> Fortuna adversa virum magnae sapientiae non terret.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cimon-vir-magnae-famae-magnam-benevolentiam-habet"><span class="nav-number">1.6.</span> <span class="nav-text"> Cimon, vir magnae famae, magnam benevolentiam habet.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#semper-avarus-eget"><span class="nav-number">1.7.</span> <span class="nav-text"> Semper avarus eget.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nulla-copia-pecuniae-avarum-virum-satiat"><span class="nav-number">1.8.</span> <span class="nav-text"> Nulla copia pecuniae avarum virum satiat.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pecunia-avarum-irritat-non-satiat"><span class="nav-number">1.9.</span> <span class="nav-text"> Pecunia avarum irritat, non satiat.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#secrete-amicos-admone-lauda-palam"><span class="nav-number">1.10.</span> <span class="nav-text"> Secrete amicos admone; lauda palam.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#modum-tenere-debemus"><span class="nav-number">1.11.</span> <span class="nav-text"> Modum tenere debemus.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-grass-is-always-greener"><span class="nav-number">1.12.</span> <span class="nav-text"> The Grass Is Always Greener.</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">七度@sddn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/7Dissonantnotes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;7Dissonantnotes" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七度@sddn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"oaGIq4ehPjbeDXb29LOci1xr-gzGzoHsz","app_key":"IGBXycMu3JTEwOWrpJsicHTS","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
