<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"7ddn.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述 这篇其实一直想写，无奈之前没有什么好的平台（又懒得搭blog）所以拖到现在。鉴于之后准备寒假骑一次魔都，趁这个机会决定在自己的记忆消失之前复盘一下暑假的时候骑行千岛湖的情况。 本文接下来大概分为三个部分，一是前期准备，二是图中响应遇到的困难，三是对此的一些反思以及接下来需要做的额外准备，在最后还会提一些路上的感想。  前期准备  理论基础 在骑行之前大概参考了网上的一些文章，因为杭州到千岛">
<meta property="og:type" content="article">
<meta property="og:title" content="千岛湖骑行复盘">
<meta property="og:url" content="https://7ddn.github.io/2022/01/05/%E5%8D%83%E5%B2%9B%E6%B9%96%E9%AA%91%E8%A1%8C%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="七度">
<meta property="og:description" content="概述 这篇其实一直想写，无奈之前没有什么好的平台（又懒得搭blog）所以拖到现在。鉴于之后准备寒假骑一次魔都，趁这个机会决定在自己的记忆消失之前复盘一下暑假的时候骑行千岛湖的情况。 本文接下来大概分为三个部分，一是前期准备，二是图中响应遇到的困难，三是对此的一些反思以及接下来需要做的额外准备，在最后还会提一些路上的感想。  前期准备  理论基础 在骑行之前大概参考了网上的一些文章，因为杭州到千岛">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/05/TOzqIJ.jpg">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/05/TXCQoD.jpg">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/05/TXCtyt.jpg">
<meta property="article:published_time" content="2022-01-04T16:16:03.000Z">
<meta property="article:modified_time" content="2022-01-04T17:47:18.501Z">
<meta property="article:author" content="七度@sddn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s4.ax1x.com/2022/01/05/TOzqIJ.jpg">

<link rel="canonical" href="https://7ddn.github.io/2022/01/05/%E5%8D%83%E5%B2%9B%E6%B9%96%E9%AA%91%E8%A1%8C%E5%A4%8D%E7%9B%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>千岛湖骑行复盘 | 七度</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七度</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">挽救一些大脑想要驱逐的东西——一些黑泥，一些杂感，一些工作</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://7ddn.github.io/2022/01/05/%E5%8D%83%E5%B2%9B%E6%B9%96%E9%AA%91%E8%A1%8C%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="七度@sddn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七度">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          千岛湖骑行复盘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-05 00:16:03 / 修改时间：01:47:18" itemprop="dateCreated datePublished" datetime="2022-01-05T00:16:03+08:00">2022-01-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2022/01/05/%E5%8D%83%E5%B2%9B%E6%B9%96%E9%AA%91%E8%A1%8C%E5%A4%8D%E7%9B%98/" class="post-meta-item leancloud_visitors" data-flag-title="千岛湖骑行复盘" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h2>
<p>这篇其实一直想写，无奈之前没有什么好的平台（又懒得搭blog）所以拖到现在。鉴于之后准备寒假骑一次魔都，趁这个机会决定在自己的记忆消失之前复盘一下暑假的时候骑行千岛湖的情况。</p>
<p>本文接下来大概分为三个部分，一是前期准备，二是图中响应遇到的困难，三是对此的一些反思以及接下来需要做的额外准备，在最后还会提一些路上的感想。</p>
<h2 id="前期准备"><a class="markdownIt-Anchor" href="#前期准备"></a> 前期准备</h2>
<h3 id="理论基础"><a class="markdownIt-Anchor" href="#理论基础"></a> 理论基础</h3>
<p>在骑行之前大概参考了网上的一些文章，因为杭州到千岛湖的线路十分经典，这方面的攻略还是不少。可惜的是纯新手视角的文章几乎没有，而千岛湖路线对新手实在是很尴尬——从萧山出发170km的路程，如果分成两天骑量实在是太短，而一天结束的话配速又比较难控制，且体力需求对新手并不是很友好。原本计划配速22km/h左右，为了赶上晚饭决定早上7点集合，事后来看提早出发时间这个决定实在是无比正确。</p>
<p>查阅天气预报了解到杭州当天刚好要下雨，询问了pro之后得知淳安的山会影响云的轨迹，因此进入淳安境内之后按理天气不会太差，为了保险起见还是备了一些防御措施。</p>
<p>明确了需求之后就前往迪卡侬和湘湖的捷安特旗舰店购入了一些必备物资。说句题外话，说说是捷安特旗舰店实际上做的全是高端自行车，店里</p>
<h3 id="装备清单"><a class="markdownIt-Anchor" href="#装备清单"></a> 装备清单</h3>
<ul>
<li>自行车
<ul>
<li>借了辆S-Works的全地形车，太巨了(15000刀orz)。减震效果确实很棒，事实上最后同路的朋友的腰也是早早地被山路震得疼，不知道这次还能不能借出来。好的车对骑行体验的影响真的很大，其实之前把骑了9年的老捷安特换成现在骑的Livall的时候就明显感觉到几倍的价格确实带来了几倍的体验……</li>
<li><img src="https://s4.ax1x.com/2022/01/05/TOzqIJ.jpg" alt="bicycle" /></li>
</ul>
</li>
<li>头盔</li>
<li>骑行手套</li>
<li>水壶架</li>
<li>水壶</li>
<li>六角扳手</li>
<li>备用内胎
<ul>
<li>骑行途中没有人知道会不会有什么意外，在荒郊野岭之外只能自己修车了。</li>
</ul>
</li>
<li>雨衣</li>
<li>骑行眼镜
<ul>
<li>考虑到天气还是备上了这两样。迪卡侬的骑行雨衣非常不错，在小雨天气下可以保证不会太容易着凉，而骑行眼镜也可以避免前轮溅起的水进入眼睛。当然这两者的前提都是雨不太大。</li>
</ul>
</li>
<li>骑行衣</li>
<li>骑行裤
<ul>
<li>如果不购入自带电子的骑行裤的话骑行过程中首先屁股会先受不了，因为全身的压力都集中在被压缩的自行车垫子上，按面积一除的话可想而知屁股的负担有多大。事实上有条件的话应该像上图里朋友的车一样将在坐垫外面同样套上一层海绵。而骑行衣则能保证汗不会黏在身上。</li>
</ul>
</li>
<li>防晒霜</li>
<li>防暑药
<ul>
<li>腿上的晒痕到现在都还有一条线orz，这还是已经做过防晒措施的情况。</li>
</ul>
</li>
<li>前梁包
<ul>
<li>存放手机和充电宝，导航真的很耗电，充电宝也真的很重。能往车架上多放一点东西就是少一点负重。</li>
</ul>
</li>
<li>码表
<ul>
<li>平常可能几乎不会用到，但是对于长时间骑行来讲非常必要，有跑步经历的话应该非常清楚变速跑是多累人的事，同样的保持匀速在骑行过程中也很重要，如果刚开始觉得体力充足就一直保持30到40码的速度（事实上我们就是这么做的……），到了后半程因为没有这种距离的骑行经验很容易就陷入疲劳了。同时什么时候能够到达休整点也关乎整体的速度规划，码表作为一个不怎么耗电且更精确的设备可以说是必备品。在自行车店和迪卡侬都能买到。</li>
</ul>
</li>
<li>手电筒
<ul>
<li>不仅仅是夜晚骑行的问题，还要考虑到雾天和雨天下能见度降低的情况，省道上不总是有灯的。</li>
</ul>
</li>
<li>士力架</li>
</ul>
<h2 id="遇到的问题"><a class="markdownIt-Anchor" href="#遇到的问题"></a> 遇到的问题</h2>
<p>本来以为作为新人来讲这样的准备已经相当充分了，事实上在骑行的过程中由于各种各样的原因还是遇到了不少问题。</p>
<p>首先是体力分配，上面已经提到，我们在杭州到富阳段由于路况较好，选择了提高配速，而由于市区的红绿灯很多，事实上大量的体力都花费在了起步甚至是踩刹车上，既然当初计划了22码的配速在常规地形就还是应该按照计划来骑行。</p>
<p>其次是海拔问题，规划的时候只考虑到了单纯的距离，而离开富阳市区进入302省道之后茫茫多的上坡成为了最大的关卡。刚开始凭借着体力充沛并没有选择换挡而是直接保持一定的速度骑了不少的距离，结果好不容易熬出302省道之后发现305省道的上坡路段无论是长度还是高度都有过之而无不及……于是只能以缓慢推行的方式通过这些路段，这自然效率极低。</p>
<p>其三是修整点的问题。原本计划中午在桐庐市区修整，然而上一条把所有的时间规划都打乱了，结果最后靠两条士力架作为唯一的热量补给骑完了全程。同时由于疫情关系沿途的店铺几乎都全部关门了，在计划中途休息的时候还是应该做更加充分的考察。</p>
<p>最后是这次骑行最危险的地方，同时也是本质吞噬体力的罪魁祸首——暴雨。很不幸，整个14小时的骑行过程中唯有下午太阳最烈的时候没有下雨。上午的小雨其实对散热帮助不小，但傍晚的暴雨则非常出乎人意料。一方面骑行眼镜并无法组织这样的暴雨遮挡视线，甚至反而半封闭的结构会导致头盔中渗入的雨水沿着头发滴入到眼镜中难以溜走，最后也是差点撞上了柱子，还好发现事情不对提前减速才避开；而更致命的是，尽管考虑到了雨天并为自己做好了防水工作，但是并没有带防水的登山包而是带了普通的背包——衣物就像海绵一样边吸水边增重，使得本来刻意精简过的背包里塞进了几块砖头。稍稍做一下受力分析就可以知道这样多出来的重量在上坡的时候会给背部增加多大的负担，因而这成了这次骑行准备过程中最大的败笔。</p>
<h2 id="对应的解决措施以及额外准备"><a class="markdownIt-Anchor" href="#对应的解决措施以及额外准备"></a> 对应的解决措施以及额外准备</h2>
<ul>
<li>
<p>更换冬季骑行手套和衣物</p>
<ul>
<li>冬天和夏天不一样，尽管骑行的时候身体很容易发热，但是也应该保证好保暖措施，尤其是春节前这段时间气温较低，一组合适的骑行套装还是很有必要的。</li>
</ul>
</li>
<li>
<p>使用防水背包</p>
</li>
<li>
<p>更细致的规划路线</p>
<ul>
<li>杭州到上海的路线没有太多的起伏，相较淳安线路来说肯定会轻松不少。同时可操作的空间也更多，由于距离拉长了，分成两天几乎是必须的选择，而这个休整点放在什么地方也需要仔细考虑，可能选择第一天120-130km，第二天任务较清的同时可以早点到目的地。</li>
</ul>
</li>
<li>
<p>严格配速</p>
</li>
</ul>
<h2 id="最后的一点闲话"><a class="markdownIt-Anchor" href="#最后的一点闲话"></a> 最后的一点闲话</h2>
<p>其实这两次的骑行地点都是很有执念的选择。一起骑行的朋友的父亲曾经在千岛湖开元度假村工作过，而那段时间我正好因为父亲的关系有幸在刚开业的时候住了几天，并成功摔破了自己的上嘴唇留下了一段永远忘不了的小小的心理阴影。所以这次最终也是特地选择在同样的地点住了两天。很巧的是，入住之后点了一杯星冰乐，结果第二天早上起来发现星巴克就在湖对面……</p>
<p><img src="https://s4.ax1x.com/2022/01/05/TXCQoD.jpg" alt="starbucks" /></p>
<p>至于为什么选择上海如果能成行的话在下次的复盘里再写吧。</p>
<p>总的来讲，尽管由于体力不足（和懒了）没有完成第二天环湖半周的安排；客车司机还同意把自行车拉回去因此也没能自己租辆SUV开回杭州，虽然早就想这么干了。但这次经历仍然是大学期间为数不多可以以正面方式提起的经历了。最后以一张这次拍到最喜欢的照片结尾吧（虽然有点压过了）。</p>
<p><img src="https://s4.ax1x.com/2022/01/05/TXCtyt.jpg" alt="sky" /></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/7Dissonantnotes">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/03/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%82%86/" rel="prev" title="七度的拉丁语学习笔记(肆)">
      <i class="fa fa-chevron-left"></i> 七度的拉丁语学习笔记(肆)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/08/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BC%8D/" rel="next" title="七度的拉丁语学习笔记(伍)">
      七度的拉丁语学习笔记(伍) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTAzMy8zMTUwMQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text"> 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text"> 前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">2.1.</span> <span class="nav-text"> 理论基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E5%A4%87%E6%B8%85%E5%8D%95"><span class="nav-number">2.2.</span> <span class="nav-text"> 装备清单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text"> 遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%BA%94%E7%9A%84%E8%A7%A3%E5%86%B3%E6%8E%AA%E6%96%BD%E4%BB%A5%E5%8F%8A%E9%A2%9D%E5%A4%96%E5%87%86%E5%A4%87"><span class="nav-number">4.</span> <span class="nav-text"> 对应的解决措施以及额外准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E4%B8%80%E7%82%B9%E9%97%B2%E8%AF%9D"><span class="nav-number">5.</span> <span class="nav-text"> 最后的一点闲话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">七度@sddn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/7Dissonantnotes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;7Dissonantnotes" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七度@sddn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"oaGIq4ehPjbeDXb29LOci1xr-gzGzoHsz","app_key":"IGBXycMu3JTEwOWrpJsicHTS","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
