<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"7ddn.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因为一些事情摸了一周orz  第一变格法 部分名词和形容词遵循第一变格法，根据其单数的属格词尾可以判断，遵循第一变格法的词为-ae 其变形为    格 单数 复数     主格 -a -ae   属格 -ae -arum   与格 -ae -is   宾格 -am -as   夺格 -a -is   呼格 -a -ae    又是一张需要背的表！学习语言真妙啊()  性 拉丁语的词具有词性，然而除">
<meta property="og:type" content="article">
<meta property="og:title" content="七度的拉丁语学习笔记(柒)">
<meta property="og:url" content="https://7ddn.github.io/2022/01/19/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%9F%92/index.html">
<meta property="og:site_name" content="七度">
<meta property="og:description" content="因为一些事情摸了一周orz  第一变格法 部分名词和形容词遵循第一变格法，根据其单数的属格词尾可以判断，遵循第一变格法的词为-ae 其变形为    格 单数 复数     主格 -a -ae   属格 -ae -arum   与格 -ae -is   宾格 -am -as   夺格 -a -is   呼格 -a -ae    又是一张需要背的表！学习语言真妙啊()  性 拉丁语的词具有词性，然而除">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-18T16:51:17.000Z">
<meta property="article:modified_time" content="2022-01-26T15:44:30.666Z">
<meta property="article:author" content="七度@sddn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://7ddn.github.io/2022/01/19/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%9F%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>七度的拉丁语学习笔记(柒) | 七度</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七度</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">挽救一些大脑想要驱逐的东西——一些黑泥，一些杂感，一些工作</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://7ddn.github.io/2022/01/19/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%9F%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="七度@sddn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七度">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七度的拉丁语学习笔记(柒)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-19 00:51:17" itemprop="dateCreated datePublished" datetime="2022-01-19T00:51:17+08:00">2022-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-26 23:44:30" itemprop="dateModified" datetime="2022-01-26T23:44:30+08:00">2022-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span id="/2022/01/19/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%9F%92/" class="post-meta-item leancloud_visitors" data-flag-title="七度的拉丁语学习笔记(柒)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为一些事情摸了一周orz</p>
<h2 id="第一变格法"><a class="markdownIt-Anchor" href="#第一变格法"></a> 第一变格法</h2>
<p>部分名词和形容词遵循第一变格法，根据其单数的属格词尾可以判断，遵循第一变格法的词为-ae</p>
<p>其变形为</p>
<table>
<thead>
<tr>
<th>格</th>
<th>单数</th>
<th>复数</th>
</tr>
</thead>
<tbody>
<tr>
<td>主格</td>
<td>-a</td>
<td>-ae</td>
</tr>
<tr>
<td>属格</td>
<td>-ae</td>
<td>-arum</td>
</tr>
<tr>
<td>与格</td>
<td>-ae</td>
<td>-is</td>
</tr>
<tr>
<td>宾格</td>
<td>-am</td>
<td>-as</td>
</tr>
<tr>
<td>夺格</td>
<td>-a</td>
<td>-is</td>
</tr>
<tr>
<td>呼格</td>
<td>-a</td>
<td>-ae</td>
</tr>
</tbody>
</table>
<p>又是一张需要背的表！学习语言真妙啊()</p>
<h3 id="性"><a class="markdownIt-Anchor" href="#性"></a> 性</h3>
<p>拉丁语的词具有词性，然而除了男孩/女孩这样<em>显然</em>是阳性或阴性的词以外，大多数时候性别只是一个语法概念。</p>
<p>属于第一变位法的词大多数都是阴性词。一些例外是<strong>罗马人认为应该由男人从事的职业</strong>，例如poeta(poet,诗人), nauta(sailor,水手), agricola(farmer,农夫), auriga(charioteer, 战车手), incola(inhabitant, 居民), pirata(pirate, 海盗)等</p>
<p>尽管这看起来是 一项规律，但是显然的我们不是罗马人，要做额外的关于“罗马人觉得什么职业该是男人从事的”大概实在是舍近求远，因此一些额外的记忆工作还是必要的。对于第一变位法来说，阳性和阴性也并不存在变为不一样的情况，相对来说记忆成本也会小一些。</p>
<p>当然了，作为一名卑劣的业余拉丁语学习者，任何现代的拉丁语词典都会带有词的性相关的信息。</p>
<h3 id="形容词-一致-词序"><a class="markdownIt-Anchor" href="#形容词-一致-词序"></a> 形容词、一致、词序</h3>
<p>英语中的形容词是没有屈折变化的，但是拉丁语中形容词需要在性、数、格上都与其所修饰的名词保持一致。</p>
<p>对于一个形容词修饰多个名词的情况，一般来讲与其最近的名词保持一致，书中提到存在其他的例外(阳性优先等)，这里等我们碰到了再具体分析。</p>
<p>而从上来讲，形容词通常跟在名词之后，指示大小和数目的形容词例外。</p>
<h3 id="语法与句法"><a class="markdownIt-Anchor" href="#语法与句法"></a> 语法与句法</h3>
<p>从拉丁语来看上一篇中提到的例句，我们可以应用刚学到的知识对整体结构做一个分析。</p>
<blockquote>
<p>The poet is giving the girl large roses (<strong>or</strong> is giving large roses to the girl).</p>
<p>Poeta puellae magnas rosas dat.</p>
</blockquote>
<p>Poeta在这里是单数主格，做这句话的主语，而紧跟在其后的不是英语中的谓语结构，而是这句话的间接宾语puella，因此其变为与格形式puellae(-ae)，有趣的是，这句话的谓语动词正是给/与(do/dat)</p>
<p>而直接主语rosas则为复数宾格，因此修饰它的形容词magnas也是复数宾格形式，因此我们也看知道诗人送花的对象并不是一位<em>巨大</em>的女孩。同时，注意到表示大小的magnas的位置在被修饰的rosas之前。</p>
<p>这个句子的最后一个成分是谓语动词dat, 为do的第三人称单数现在时直陈式，与Poeta的数人称和数保持一致。</p>
<blockquote>
<p>The girls are giving the poet’s roses to the sailors.</p>
<p>Puellae nautis rosas poetae dant.</p>
</blockquote>
<p>对于第二个例句，主语是Puellae，为主格复数形式，nautis和第一句一样为复数与格形式作为间接宾语。只不过这里修饰rosas的词从形容词变成了poeta的属格。</p>
<p>话说这个句子真是个悲伤的故事……</p>
<blockquote>
<ol start="3">
<li>Without money the girls’ country (<strong>or</strong> the country of the girls) is not strong.</li>
</ol>
<p>Patria puellarum sine pecunia non valet.</p>
</blockquote>
<p>首先主语仍是单数主格的Patria, 有趣的是，尽管Patria的词源可能是Pater(father), 但是它是阴性词。关于Fatherland和Motherland的文化区分，有一篇简单的<a target="_blank" rel="noopener" href="https://www.dictionary.com/e/motherland-vs-fatherland/">介绍文章</a></p>
<p>而修饰主语的是puellarum的复数属格。在这之后是一个夺格介词短语, sine是介词，意为without, 而pecunia作为介词的宾语为单数夺格，这个词组在此表示手段，因此使用夺格。</p>
<p>最后的谓语valet为第三人称单数。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>由于拉丁语的语序并不固定，直接通过其句法理解句意可能会遇到一些困难，此时往往需要词法的辅助；而词的某些变格却又有类似的形式，尽管可能存在一些长音上的区别，但是在现代的书写中并不总是会记有长音符号，此时又需要结合上下文来判断。因此阅读拉丁语是一个整体的过程，这也为初学者带来了许多挑战。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/7Dissonantnotes">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/11/%E7%94%A8%E4%BF%A1%E6%81%AF%E8%AE%BA%E8%A7%A3%E5%86%B3%E7%8C%9C%E8%AF%8D%E9%97%AE%E9%A2%98/" rel="prev" title="用信息论解决猜词问题">
      <i class="fa fa-chevron-left"></i> 用信息论解决猜词问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/26/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%8D%8C/" rel="next" title="七度的拉丁语学习笔记(捌)">
      七度的拉丁语学习笔记(捌) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTAzMy8zMTUwMQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8F%98%E6%A0%BC%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text"> 第一变格法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text"> 性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D-%E4%B8%80%E8%87%B4-%E8%AF%8D%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text"> 形容词、一致、词序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E4%B8%8E%E5%8F%A5%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text"> 语法与句法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">七度@sddn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/7Dissonantnotes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;7Dissonantnotes" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七度@sddn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"oaGIq4ehPjbeDXb29LOci1xr-gzGzoHsz","app_key":"IGBXycMu3JTEwOWrpJsicHTS","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
