<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"7ddn.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="周末就要东大面试的笔试+面试了……紧张。相比于其他摸鱼方式感觉写这个会稍微没有负罪感一些。 第四课主要关注第二变格法中中性词的部分、形容词的变格、sum的现在时及其相关语法，以及一些杂项。  第二变格法(中性部分) 除了阳性名词以外，第二变格法中也包括了不少的中性词。 中性词仅有主格、宾格与呼格的形式与响应变格法的其他性词不同：单数以-um结尾而复数以-a结尾，自然，正因为有这样的共同点我们才能称">
<meta property="og:type" content="article">
<meta property="og:title" content="七度的拉丁语学习笔记(4-1)">
<meta property="og:url" content="https://7ddn.github.io/2022/03/28/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-4-1/index.html">
<meta property="og:site_name" content="七度">
<meta property="og:description" content="周末就要东大面试的笔试+面试了……紧张。相比于其他摸鱼方式感觉写这个会稍微没有负罪感一些。 第四课主要关注第二变格法中中性词的部分、形容词的变格、sum的现在时及其相关语法，以及一些杂项。  第二变格法(中性部分) 除了阳性名词以外，第二变格法中也包括了不少的中性词。 中性词仅有主格、宾格与呼格的形式与响应变格法的其他性词不同：单数以-um结尾而复数以-a结尾，自然，正因为有这样的共同点我们才能称">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-28T14:38:40.000Z">
<meta property="article:modified_time" content="2022-03-28T15:30:33.443Z">
<meta property="article:author" content="七度@sddn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://7ddn.github.io/2022/03/28/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-4-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>七度的拉丁语学习笔记(4-1) | 七度</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七度</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">挽救一些大脑想要驱逐的东西——一些黑泥，一些杂感，一些工作</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://7ddn.github.io/2022/03/28/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-4-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="七度@sddn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七度">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七度的拉丁语学习笔记(4-1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-28 22:38:40 / 修改时间：23:30:33" itemprop="dateCreated datePublished" datetime="2022-03-28T22:38:40+08:00">2022-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span id="/2022/03/28/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-4-1/" class="post-meta-item leancloud_visitors" data-flag-title="七度的拉丁语学习笔记(4-1)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>周末就要东大面试的笔试+面试了……紧张。相比于其他摸鱼方式感觉写这个会稍微没有负罪感一些。</p>
<p>第四课主要关注第二变格法中中性词的部分、形容词的变格、sum的现在时及其相关语法，以及一些杂项。</p>
<h2 id="第二变格法中性部分"><a class="markdownIt-Anchor" href="#第二变格法中性部分"></a> 第二变格法(中性部分)</h2>
<p>除了阳性名词以外，第二变格法中也包括了不少的中性词。</p>
<p>中性词仅有主格、宾格与呼格的形式与响应变格法的其他性词不同：单数以-um结尾而复数以-a结尾，自然，正因为有这样的共同点我们才能称其为第二变格法。Wheelock’s提到所有变格法的中性词都有此特点，这也意味着可能不太好通过词尾变化来判断一个中性词是做主语成分还是作宾语成分，而需要额外的通过语境和语义进行判别的成本。如果会碰到什么麻烦相信在翻译的部分会有更深的理解。</p>
<p>尽管如此，为了方便查找和记忆还是将所有变化列出如下表。</p>
<table>
<thead>
<tr>
<th>格</th>
<th>单数</th>
<th>复数</th>
</tr>
</thead>
<tbody>
<tr>
<td>主格</td>
<td>-um</td>
<td>-a</td>
</tr>
<tr>
<td>属格</td>
<td>-i</td>
<td>-orum</td>
</tr>
<tr>
<td>与格</td>
<td>-o</td>
<td>-is</td>
</tr>
<tr>
<td>宾格</td>
<td>-um</td>
<td>-a</td>
</tr>
<tr>
<td>夺格</td>
<td>-o</td>
<td>-is</td>
</tr>
<tr>
<td>呼格</td>
<td>-um</td>
<td>-a</td>
</tr>
</tbody>
</table>
<p>除了主格与属格可能会混淆以外，第二变格法中性词的复数主格也容易与第一变格法的单数主格相同，因此记忆时性也是必须的一部分———好在我们有Wiktionary.</p>
<h2 id="形容词的变格和一致"><a class="markdownIt-Anchor" href="#形容词的变格和一致"></a> 形容词的变格和一致</h2>
<p>正如之前在3-1节已经提到过的一样，对于不同的性的名词，具有三个性的形容词需要选择对应的词尾，对于第一、二变格法形容词来说即为</p>
<table>
<thead>
<tr>
<th>格</th>
<th>阳性</th>
<th>阴性</th>
<th>中性</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>单数</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>主格</td>
<td>-us</td>
<td>-a</td>
<td>-um</td>
</tr>
<tr>
<td>属格</td>
<td>-i</td>
<td>-ae</td>
<td>-i</td>
</tr>
<tr>
<td>与格</td>
<td>-o</td>
<td>-ae</td>
<td>-o</td>
</tr>
<tr>
<td>宾格</td>
<td>-um</td>
<td>-am</td>
<td>-um</td>
</tr>
<tr>
<td>夺格</td>
<td>-o</td>
<td>-a</td>
<td>-o</td>
</tr>
<tr>
<td>呼格</td>
<td>-e</td>
<td>-a</td>
<td>-um</td>
</tr>
<tr>
<td><strong>复数</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>主格</td>
<td>-i</td>
<td>-ae</td>
<td>-a</td>
</tr>
<tr>
<td>属格</td>
<td>-orum</td>
<td>-arum</td>
<td>-orum</td>
</tr>
<tr>
<td>与格</td>
<td>-is</td>
<td>-is</td>
<td>-is</td>
</tr>
<tr>
<td>宾格</td>
<td>-os</td>
<td>-as</td>
<td>-os</td>
</tr>
<tr>
<td>夺格</td>
<td>-is</td>
<td>-is</td>
<td>-is</td>
</tr>
<tr>
<td>呼格</td>
<td>-i</td>
<td>-ae</td>
<td>-a</td>
</tr>
</tbody>
</table>
<p>而在词典中，给出形容词时会以词根的形式一同给出其三个性的形式。</p>
<h2 id="sum"><a class="markdownIt-Anchor" href="#sum"></a> sum</h2>
<h3 id="现在时"><a class="markdownIt-Anchor" href="#现在时"></a> 现在时</h3>
<p>和英语一样，系动词sum和to be同为不规则动词，尽管其词干变化较大，还是能看出动词人称词尾变化的形式（即-m,-s,-st等），不过总体而言还是需要特别进行记忆的。</p>
<p>其<strong>现在时</strong>变化列表如下</p>
<table>
<thead>
<tr>
<th>人称</th>
<th>单数</th>
<th>复数</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>不定式</strong></td>
<td>esse</td>
<td>esse</td>
</tr>
<tr>
<td>第一人称</td>
<td>sum(-m)</td>
<td>sumus(-mus)</td>
</tr>
<tr>
<td>第二人称</td>
<td>es(-s)</td>
<td>estis(-tis)</td>
</tr>
<tr>
<td>第三人称</td>
<td>est(-t)</td>
<td>sunt(-nt)</td>
</tr>
</tbody>
</table>
<h3 id="谓语主格"><a class="markdownIt-Anchor" href="#谓语主格"></a> 谓语主格</h3>
<p>sum(等系动词)连接的谓语部分的形容词和名词因为与主语有相近或者等同的地位，在数、格和性上需要与主语保持一致，因此尽管出现在谓语中但通常仍应该为主格。而对于主语中有多个性的情况，通常采取就近原则，但阳性往往具有支配地位。为了考察后一点，这里只记录一个例句。</p>
<blockquote>
<p>Puer et puella sunt boni</p>
<p>The boy and girl are good.</p>
</blockquote>
<p>注意到，由于Puer et puella整个做主语，系动词sunt使用了第三人称复数形式，而boni则为阳性复数主格，这也印证了“阳性往往具有支配地位”的说法，要理解起来，可能与汉语中第三人称复数代词“他们”的用法比较接近——只要指代的词中出现了男性就使用“他们”而非“她们”。</p>
<h2 id="形容词作名词"><a class="markdownIt-Anchor" href="#形容词作名词"></a> 形容词作名词</h2>
<p>这一部分的内容其实在3-3的翻译中多次出现。当时出现在句子</p>
<blockquote>
<p>Semper avarus eget.</p>
</blockquote>
<p>中，这里<em>avarus</em>作为名词，表示<em>vir avarus</em>，这个语法现象在英语中也很常见，不过在英语中我们往往认为这指代一类人，因此是复数；然而拉丁语中形容词与名词具有类似的变格的良好性质使得我们可以通过其变格分辨出其单复数，而在英语翻译时也需要相应的补上省略掉的词。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/7Dissonantnotes">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/19/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-3-3/" rel="prev" title="七度的拉丁语学习笔记(3-3)">
      <i class="fa fa-chevron-left"></i> 七度的拉丁语学习笔记(3-3)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/11/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-4-2/" rel="next" title="七度的拉丁语学习笔记(4-2)">
      七度的拉丁语学习笔记(4-2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTAzMy8zMTUwMQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8F%98%E6%A0%BC%E6%B3%95%E4%B8%AD%E6%80%A7%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text"> 第二变格法(中性部分)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E7%9A%84%E5%8F%98%E6%A0%BC%E5%92%8C%E4%B8%80%E8%87%B4"><span class="nav-number">2.</span> <span class="nav-text"> 形容词的变格和一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sum"><span class="nav-number">3.</span> <span class="nav-text"> sum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E6%97%B6"><span class="nav-number">3.1.</span> <span class="nav-text"> 现在时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%93%E8%AF%AD%E4%B8%BB%E6%A0%BC"><span class="nav-number">3.2.</span> <span class="nav-text"> 谓语主格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E4%BD%9C%E5%90%8D%E8%AF%8D"><span class="nav-number">4.</span> <span class="nav-text"> 形容词作名词</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">七度@sddn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/7Dissonantnotes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;7Dissonantnotes" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七度@sddn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"oaGIq4ehPjbeDXb29LOci1xr-gzGzoHsz","app_key":"IGBXycMu3JTEwOWrpJsicHTS","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
