<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"7ddn.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面Wheelock还没有发货……可恶的北京人。不是很清楚Duolinguo不同课程和同一个课程的不同level到底应该怎么进行，感觉Greetings这一课的内容突然躲起来了，可能应该先把Intro全部看完，之后再说吧。 学院里要求翻译3000字文献，但是教授要我翻译三篇，结果第一片完了就2600字了……感觉给自己留的时间太少了，只能麻烦Google Translate干掉大部分的工作了。">
<meta property="og:type" content="article">
<meta property="og:title" content="七度的拉丁语学习笔记(贰)">
<meta property="og:url" content="https://7ddn.github.io/2021/12/25/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%B4%B0/index.html">
<meta property="og:site_name" content="七度">
<meta property="og:description" content="写在前面Wheelock还没有发货……可恶的北京人。不是很清楚Duolinguo不同课程和同一个课程的不同level到底应该怎么进行，感觉Greetings这一课的内容突然躲起来了，可能应该先把Intro全部看完，之后再说吧。 学院里要求翻译3000字文献，但是教授要我翻译三篇，结果第一片完了就2600字了……感觉给自己留的时间太少了，只能麻烦Google Translate干掉大部分的工作了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-24T16:20:55.000Z">
<meta property="article:modified_time" content="2021-12-24T18:06:57.358Z">
<meta property="article:author" content="七度@sddn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://7ddn.github.io/2021/12/25/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%B4%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>七度的拉丁语学习笔记(贰) | 七度</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七度</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">挽救一些大脑想要驱逐的东西——一些黑泥，一些杂感，一些工作</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://7ddn.github.io/2021/12/25/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%B4%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="七度@sddn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七度">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七度的拉丁语学习笔记(贰)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-25 00:20:55 / 修改时间：02:06:57" itemprop="dateCreated datePublished" datetime="2021-12-25T00:20:55+08:00">2021-12-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span id="/2021/12/25/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%B4%B0/" class="post-meta-item leancloud_visitors" data-flag-title="七度的拉丁语学习笔记(贰)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>Wheelock还没有发货……可恶的北京人。<br>不是很清楚Duolinguo不同课程和同一个课程的不同level到底应该怎么进行，感觉Greetings这一课的内容突然躲起来了，可能应该先把Intro全部看完，之后再说吧。</p>
<p>学院里要求翻译3000字文献，但是教授要我翻译三篇，结果第一片完了就2600字了……感觉给自己留的时间太少了，只能麻烦Google Translate干掉大部分的工作了。</p>
<p>那么切入正题。</p>
<h2 id="例句"><a href="#例句" class="headerlink" title="例句"></a>例句</h2><h3 id="Salve-amp-Salvete"><a href="#Salve-amp-Salvete" class="headerlink" title="Salve &amp; Salvete"></a>Salve &amp; Salvete</h3><blockquote>
<p>Salvete, Livia et Corinna!</p>
<p>Hello, Livia and Corinna!</p>
</blockquote>
<p>这个句子的成分其实很简单，没什么可说的，et作为连词在这里表示and的意思。需要关注的一点是salvete在这里并不是原型而是复数形式——它的原型是salve——一个叹词有自己的变形。</p>
<p>好在只是一个个例而已。</p>
<p>如果对象是一个人，我们说</p>
<blockquote>
<p>Salve, Livia!</p>
<p>Hello, Livia!</p>
</blockquote>
<h3 id="Nomen-mihi-amp-Nomen-meum"><a href="#Nomen-mihi-amp-Nomen-meum" class="headerlink" title=" Nomen mihi &amp; Nomen meum "></a><span id ="nomen"> Nomen mihi &amp; Nomen meum </span></h3><blockquote>
<p>Nomen mihi est Marcus.</p>
<p>My name is Marcus.</p>
</blockquote>
<p>这个句子看起来很简单——既然nomen是名字的意思，那么mihi在这里肯定是my的意思吧。</p>
<p>然而mihi是ego的与格，在英语中也可以理解为是间接宾语，如He gave me a book中的me.</p>
<p>于是，更直接的翻译这句话的话，其实应该是</p>
<blockquote>
<p>To me the name is Marcus.</p>
</blockquote>
<p>当然，我们也可以说</p>
<blockquote>
<p>Nomen meum est Marcus.</p>
</blockquote>
<p>这下就是真的是My name了。</p>
<p>不过值得注意的是ego的属格是mei，而所有格是meus，由于nomen是中性词，这里meus又进一步变形成了meum，单纯从语法上来讲这里用mei和meum大概都是讲得通的。而为什么用meum而不是mei以我的能力没法完整的分析，这里引用两处材料。</p>
<p>一处是reddit的<a target="_blank" rel="noopener" href="https://www.reddit.com/r/latin/comments/c2xy51/difference_between_mei_and_meus/">讨论帖</a>,这里ID为anvsdt的用户提到下列两个词组</p>
<blockquote>
<p>amor meus “my love” (the love I have for something)</p>
<p>amor mei “love of me” (the love towards me)</p>
</blockquote>
<p>另一处是群友的课件，鉴于不可外传这里就不放图了，大意是属格是可让渡的，而所有格是不可让渡的。</p>
<p>由此我们可以发现，属格表示的从属关系，即某样物品的所有权（或者什么类似的概念）是某某的，这样东西是外部的；而所有格是一种更内部的概念，是某某的属性等等。对于名字而言，名字是人的属性，对于人来说是不可剥夺的，并不是一种外部的需要占有的东西，因此应该用所有格meum</p>
<p>当然，昨天已经讨论过，拉丁文的语序不是固定的，我们也可以说</p>
<blockquote>
<p>Mihi nomen est Marcus.</p>
</blockquote>
<p>从强调规则来看，这句话的意思大概是“我”的名字是Marcus，而不是别人的。如果有错误恳请各位朋友指出。</p>
<h3 id="se"><a href="#se" class="headerlink" title="se"></a>se</h3><blockquote>
<p>Livia se male habet.</p>
<p>Livia feels poorly.</p>
</blockquote>
<p>根据wiktionary, se是第三人称反身代词，也就是说，这句话的字面意思其实是</p>
<blockquote>
<p>Livia feels herself poorly.</p>
</blockquote>
<p>因为habeo是及物动词，所以这句话中必须要有宾语存在，我们不能说</p>
<blockquote>
<p>Livia male habet.</p>
</blockquote>
<p>尽管这与英语中直接的认知更像一点。se在这里表示Livia既是habet的主语又是habet的宾语。</p>
<p>另外，注意到male是malus的副词形式，这也与英语中的不同，在英语中我们往往会说</p>
<blockquote>
<p>Livia feels bad.</p>
</blockquote>
<p>而这里bad是形容词。</p>
<h3 id="Marce-amp-amp-Marcus"><a href="#Marce-amp-amp-Marcus" class="headerlink" title="Marce &amp;&amp; Marcus"></a>Marce &amp;&amp; Marcus</h3><blockquote>
<p>Quomodo te habes Marce?</p>
<p>How are you doing, Marcus?</p>
</blockquote>
<p>初见这句话可能会觉得很神奇，为什么Marce突然就变成Marcus了？</p>
<p>事实上拉丁语中人名作为名词也存在变格，我们昨天讲过主格的词源就是nomino(to name)，Marcus就是主格形式，而Marcus属于第二变格法，-us在第二变格法下呼格是-e，因此在称呼时需要变形成Marce。</p>
<p>关于一些更著名的例子，可以参照<a target="_blank" rel="noopener" href="https://www.uoolu.com/ask/59270.html">这篇文章</a>中对Antonius的辨析，Antonius的主格以-ius结尾同样属于第二变格法，但是呼格与-us稍有不同为-ī.</p>
<h2 id="再探变格"><a href="#再探变格" class="headerlink" title="再探变格"></a>再探变格</h2><p>按照顺序今天应该学属格和与格，恰好在<a href="#nomen">第二个例句</a>中已经略有涉及，因此看的稍微浅一些。</p>
<h3 id="与格"><a href="#与格" class="headerlink" title="与格"></a>与格</h3><blockquote>
<p>dativus</p>
</blockquote>
<p>与格来源于do(to give)，也称给格，正如前面所提到的，简单来讲与格就是间接宾语，最原本的意思就是表示给的对象，例如</p>
<blockquote>
<p>I give him an apple.</p>
</blockquote>
<p>这里的him就是与格，只不过现代英语中与格和宾格已经没有区别了。</p>
<h3 id="属格"><a href="#属格" class="headerlink" title="属格"></a>属格</h3><blockquote>
<p>genetivus</p>
</blockquote>
<p>属格来源于genitus(to be born)，有时也写作genitivus, wiktionary认为这可能是对古希腊语γενῐκή (genikḗ)的错译</p>
<h2 id="生词"><a href="#生词" class="headerlink" title="生词"></a>生词</h2><h3 id="nomen"><a href="#nomen" class="headerlink" title="nomen"></a>nomen</h3><p>Noun</p>
<p>nōmen n (genitive nōminis); third declension</p>
<p>name, appellation</p>
<h3 id="salve"><a href="#salve" class="headerlink" title="salve"></a>salve</h3><p>Interjection</p>
<p>salvē</p>
<p>hail!, hello!, welcome!</p>
<h3 id="habeo"><a href="#habeo" class="headerlink" title="habeo"></a>habeo</h3><p>Verb</p>
<p>habeō (present infinitive habēre, perfect active habuī, supine habitum); second conjugation</p>
<p>I have, hold. </p>
<ul>
<li><blockquote>
<p>Spero ut pacem habeant semper.</p>
<p>I hope that they may always have peace.</p>
</blockquote>
</li>
</ul>
<p>I own, have (possessions).</p>
<h3 id="bene"><a href="#bene" class="headerlink" title="bene"></a>bene</h3><p>Adverb</p>
<p>bene (comparative melius, superlative optimē)</p>
<p>well</p>
<h3 id="male"><a href="#male" class="headerlink" title="male"></a>male</h3><p>Adverb</p>
<p>male (comparative pēius, superlative pessimē)</p>
<p>badly </p>
<p>这里提一嘴，male的词源是malus(bad, wicked),1d-2d-形容词把-us改成-ē就可变为副词</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>还是感觉自己太敏感了，说实话有点寒心。为什么一个人能在说出如此挑衅的话之后还能若无其事的过完一天呢？</p>
<p>也许是应该试着当个坏人吧。</p>
<p>也算是暗暗下定决心了，如果家里同意的话，我想下个学期开始就从宿舍搬出去一个人住吧。也算是为修士生活做一点预演。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/7Dissonantnotes">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/25/Prince-Rupert-s-Drop/" rel="prev" title="Prince Rupert's Drop">
      <i class="fa fa-chevron-left"></i> Prince Rupert's Drop
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/31/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%8F%81/" rel="next" title="七度的拉丁语学习笔记(叁)">
      七度的拉丁语学习笔记(叁) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTAzMy8zMTUwMQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%8F%A5"><span class="nav-number">2.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Salve-amp-Salvete"><span class="nav-number">2.1.</span> <span class="nav-text">Salve &amp; Salvete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nomen-mihi-amp-Nomen-meum"><span class="nav-number">2.2.</span> <span class="nav-text"> Nomen mihi &amp; Nomen meum </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#se"><span class="nav-number">2.3.</span> <span class="nav-text">se</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Marce-amp-amp-Marcus"><span class="nav-number">2.4.</span> <span class="nav-text">Marce &amp;&amp; Marcus</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E6%8E%A2%E5%8F%98%E6%A0%BC"><span class="nav-number">3.</span> <span class="nav-text">再探变格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E6%A0%BC"><span class="nav-number">3.1.</span> <span class="nav-text">与格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%A0%BC"><span class="nav-number">3.2.</span> <span class="nav-text">属格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D"><span class="nav-number">4.</span> <span class="nav-text">生词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nomen"><span class="nav-number">4.1.</span> <span class="nav-text">nomen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#salve"><span class="nav-number">4.2.</span> <span class="nav-text">salve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#habeo"><span class="nav-number">4.3.</span> <span class="nav-text">habeo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bene"><span class="nav-number">4.4.</span> <span class="nav-text">bene</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#male"><span class="nav-number">4.5.</span> <span class="nav-text">male</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">七度@sddn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/7Dissonantnotes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;7Dissonantnotes" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七度@sddn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"oaGIq4ehPjbeDXb29LOci1xr-gzGzoHsz","app_key":"IGBXycMu3JTEwOWrpJsicHTS","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
