<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"7ddn.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="动词 命令态 之前所提到的单复数变化均是直陈式，而命令式的单复数变化相比直陈式来说更加简单：其单数形式与现在时词干相同，而复数形式只需要在词干结尾加上-te 副词 副词在居中的语法与英语中类似，用于修饰形容词、动词或副词，且置于被修饰词之前。 翻译 Wheelock的每一课中都有对古代材料的翻译，尽管会有一些改动。而出现的生词大部分都会在之前的词汇表中列出。而部分词形和词义与英语中先行的用法相同的">
<meta property="og:type" content="article">
<meta property="og:title" content="七度的拉丁语学习笔记(肆)">
<meta property="og:url" content="https://7ddn.github.io/2022/01/03/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%82%86/index.html">
<meta property="og:site_name" content="七度">
<meta property="og:description" content="动词 命令态 之前所提到的单复数变化均是直陈式，而命令式的单复数变化相比直陈式来说更加简单：其单数形式与现在时词干相同，而复数形式只需要在词干结尾加上-te 副词 副词在居中的语法与英语中类似，用于修饰形容词、动词或副词，且置于被修饰词之前。 翻译 Wheelock的每一课中都有对古代材料的翻译，尽管会有一些改动。而出现的生词大部分都会在之前的词汇表中列出。而部分词形和词义与英语中先行的用法相同的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-03T10:21:29.000Z">
<meta property="article:modified_time" content="2022-01-03T12:09:05.443Z">
<meta property="article:author" content="七度@sddn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://7ddn.github.io/2022/01/03/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%82%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>七度的拉丁语学习笔记(肆) | 七度</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七度</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">挽救一些大脑想要驱逐的东西——一些黑泥，一些杂感，一些工作</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://7ddn.github.io/2022/01/03/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%82%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="七度@sddn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七度">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七度的拉丁语学习笔记(肆)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-03 18:21:29 / 修改时间：20:09:05" itemprop="dateCreated datePublished" datetime="2022-01-03T18:21:29+08:00">2022-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span id="/2022/01/03/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%82%86/" class="post-meta-item leancloud_visitors" data-flag-title="七度的拉丁语学习笔记(肆)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="动词-2">动词</h2>
<h3 id="命令态">命令态</h3>
<p>之前所提到的单复数变化均是直陈式，而命令式的单复数变化相比直陈式来说更加简单：其单数形式与现在时词干相同，而复数形式只需要在词干结尾加上-te</p>
<h2 id="副词">副词</h2>
<p>副词在居中的语法与英语中类似，用于修饰形容词、动词或副词，且置于被修饰词之前。</p>
<h2 id="翻译-9">翻译</h2>
<p>Wheelock的每一课中都有对古代材料的翻译，尽管会有一些改动。而出现的生词大部分都会在之前的词汇表中列出。而部分词形和词义与英语中先行的用法相同的词则未列出，在翻译结束后我将其一并列在文尾。</p>
<h3 id="Labor-me-vocat">Labor me vocat.</h3>
<p>注意到vocat的词干是voca，其为第三人称单数形式，因此意为</p>
<blockquote>
<p>Labor me vocat.</p>
<p>Labor calls me.</p>
</blockquote>
<h3 id="Mone-me-si-erro——amabo-te">Mone me, si erro——amabo te!</h3>
<p>Mone和Amabo在这里都是词干，因此是命令式。注意到第二个短句并没有主语，而erro是第一人称单数，可以推断出主语是I。而第三个断句根据生词表为习语please，其字面意思为I will love you。因此该句意为</p>
<blockquote>
<p>Mone me, si erro–ambo te!</p>
<p>Advise me, if I err – please!</p>
</blockquote>
<p>err在英语中意为make mistake, 其词源正是拉丁语的erro</p>
<h3 id="Festina-lente">Festina lente.</h3>
<p>根据注释中给出的生词解释，festino意为hasten，而festina为其词干，因此是命令式。lente为副词，意为slowly。因此意为</p>
<blockquote>
<p>Festina lente.</p>
<p>Hasten slowly.</p>
</blockquote>
<p>这个句子颇有意思的一点是其前后两部分其实互相矛盾，同时这句话还被包括奥古斯都大帝和美第奇家族在内的众多名门望族采纳作为座右铭。在英语中，这句话也被解释为<em>more haste, less speed</em>，即在保持紧迫的同时要注意步子也不能迈得太大。略加搜索之后没有找到什么太通用的中文翻译，也许<em>从容赶急</em>是一个还算相对不错的选择。</p>
<h3 id="Laudas-me-cuplant-me">Laudas me; cuplant me.</h3>
<p>laudare意为praise, culpare意为blame, 综合词性变化来看这句话意为</p>
<blockquote>
<p>Laudas me; cuplant me.</p>
<p>You praise me, they blame me.</p>
</blockquote>
<h3 id="Saepe-peccamus">Saepe peccamus.</h3>
<p>Saepe是副词，用以修饰peccamus，而后者在这里是peccare(sin)的第一人称复数形式，因此意为</p>
<blockquote>
<p>Saepe peccamus.</p>
<p>We often sin.</p>
</blockquote>
<h3 id="Quid-debemus-cogitare">Quid debemus cogitare?</h3>
<p>注意到cogitare是词干，debemus意为we should，是否在这里也有和英语类似的should等动词后接动词不定式的用法呢？课程中并没有直接给出理由，搜索之后也没有太满意的结果，在此就先搁置不议。此句意为</p>
<blockquote>
<p>Quid debemus cogitare?</p>
<p>What should we think?</p>
</blockquote>
<h3 id="Conservate-me">Conservate me!</h3>
<p>conservare是servo的更强的形式，注意到conservate是conservare的词干后加te，因此是复数形式的命令式，意为</p>
<blockquote>
<p>Conservate me!</p>
<p>Save me!</p>
</blockquote>
<h3 id="Rumor-volat">Rumor volat.</h3>
<p>Rumor在英语中仍然保留了其原本形式和意义，因此这句话意为</p>
<blockquote>
<p>Rumor volat.</p>
<p>Rumor flies.</p>
</blockquote>
<h3 id="Me-non-amat">Me non amat.</h3>
<p>这句话初看可能会觉得主语是me而谓语是amat,事实上由于me是ego的宾格，而amat为第三人称单数，这句话应该意为</p>
<blockquote>
<p>Me non amat.</p>
<p>He/she/it doesn’t like me.</p>
</blockquote>
<h3 id="Nihil-me-terret">Nihil me terret.</h3>
<blockquote>
<p>Nihil me terret.</p>
<p>Nothing terrify me.</p>
</blockquote>
<h3 id="Apollo-me-saepe-servat">Apollo me saepe servat.</h3>
<p>乍一眼以为这句话的主语是生词，却又没在生词表里发现。仔细一读发现这不是阿波罗么……所以这句话意为</p>
<blockquote>
<p>Apollo me saepe servat.</p>
<p>Apollo often save me.</p>
</blockquote>
<h3 id="Salvete-–quid-videtis-Nihil-videmus">Salvete!–quid videtis? Nihil videmus.</h3>
<p>这句话其实是应该是一段对话，因此其谓语的格式发生了变化。同时注意到Salvete作为一个叹词也是有词形变化的。因此这句话意为</p>
<blockquote>
<p>Salvete!–quid videtis? Nihil videmus.</p>
<p>– Hello, you all! What do you see?</p>
<p>– We see nothing.</p>
</blockquote>
<h3 id="Saepe-nihil-cogitas">Saepe nihil cogitas.</h3>
<blockquote>
<p>Saepe nihil cogitas.</p>
<p>You often think nothing.</p>
</blockquote>
<h3 id="Bis-das-si-cito-das">Bis das, si cito das.</h3>
<p>Bis = twice, cito = quickly.</p>
<blockquote>
<p>Bis das, si cito das.</p>
<p>You give twice, if you give quickly.</p>
</blockquote>
<p>一句拉丁谚语，行动力确实是很有价值的东西……也正式我现在所缺失的。</p>
<h3 id="Si-vales-valeo">Si vales, valeo.</h3>
<blockquote>
<p>Si vales, valeo.</p>
<p>If you are well, I’m well.</p>
</blockquote>
<p>常被罗马人用在书信开头以表示友好。这句和上句都表现了拉丁语一个很有美感的地方：词的屈折已经能充分表现大量的信息，因此句子中可以省略累赘成分，使得其有充分的对称性（适合用来提升逼格）。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/7Dissonantnotes">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/31/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%8F%81/" rel="prev" title="七度的拉丁语学习笔记(叁)">
      <i class="fa fa-chevron-left"></i> 七度的拉丁语学习笔记(叁)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/05/%E5%8D%83%E5%B2%9B%E6%B9%96%E9%AA%91%E8%A1%8C%E5%A4%8D%E7%9B%98/" rel="next" title="千岛湖骑行复盘">
      千岛湖骑行复盘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTAzMy8zMTUwMQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D-2"><span class="nav-number">1.</span> <span class="nav-text">动词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%80%81"><span class="nav-number">1.1.</span> <span class="nav-text">命令态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">副词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91-9"><span class="nav-number">3.</span> <span class="nav-text">翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Labor-me-vocat"><span class="nav-number">3.1.</span> <span class="nav-text">Labor me vocat.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mone-me-si-erro%E2%80%94%E2%80%94amabo-te"><span class="nav-number">3.2.</span> <span class="nav-text">Mone me, si erro——amabo te!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Festina-lente"><span class="nav-number">3.3.</span> <span class="nav-text">Festina lente.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Laudas-me-cuplant-me"><span class="nav-number">3.4.</span> <span class="nav-text">Laudas me; cuplant me.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Saepe-peccamus"><span class="nav-number">3.5.</span> <span class="nav-text">Saepe peccamus.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quid-debemus-cogitare"><span class="nav-number">3.6.</span> <span class="nav-text">Quid debemus cogitare?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conservate-me"><span class="nav-number">3.7.</span> <span class="nav-text">Conservate me!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rumor-volat"><span class="nav-number">3.8.</span> <span class="nav-text">Rumor volat.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Me-non-amat"><span class="nav-number">3.9.</span> <span class="nav-text">Me non amat.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nihil-me-terret"><span class="nav-number">3.10.</span> <span class="nav-text">Nihil me terret.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apollo-me-saepe-servat"><span class="nav-number">3.11.</span> <span class="nav-text">Apollo me saepe servat.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Salvete-%E2%80%93quid-videtis-Nihil-videmus"><span class="nav-number">3.12.</span> <span class="nav-text">Salvete!–quid videtis? Nihil videmus.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Saepe-nihil-cogitas"><span class="nav-number">3.13.</span> <span class="nav-text">Saepe nihil cogitas.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bis-das-si-cito-das"><span class="nav-number">3.14.</span> <span class="nav-text">Bis das, si cito das.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Si-vales-valeo"><span class="nav-number">3.15.</span> <span class="nav-text">Si vales, valeo.</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">七度@sddn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/7Dissonantnotes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;7Dissonantnotes" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七度@sddn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"oaGIq4ehPjbeDXb29LOci1xr-gzGzoHsz","app_key":"IGBXycMu3JTEwOWrpJsicHTS","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
