<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"7ddn.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在开头结果紧急购入了Wheelock 说实话一直没有写学习笔记的习惯，因为初中和高中课程的难度实在是没有浪费这些时间的必要……而竞赛课程又太让人想摸鱼了。 于是上一次记录笔记还是高三暑假读托克维尔的《论美国的民主》的时候，然而由于最开始没有定下整体的基调所以很遗憾的退化成摘录了，所以在第一篇希望设计一下整体的结构。当然了，由于学习进度的变化和难度的增加，肯定会有不适用的时候，不过我想就这几天由于">
<meta property="og:type" content="article">
<meta property="og:title" content="七度的拉丁语学习笔记(壹)">
<meta property="og:url" content="https://7ddn.github.io/2021/12/23/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A3%B9/index.html">
<meta property="og:site_name" content="七度">
<meta property="og:description" content="写在开头结果紧急购入了Wheelock 说实话一直没有写学习笔记的习惯，因为初中和高中课程的难度实在是没有浪费这些时间的必要……而竞赛课程又太让人想摸鱼了。 于是上一次记录笔记还是高三暑假读托克维尔的《论美国的民主》的时候，然而由于最开始没有定下整体的基调所以很遗憾的退化成摘录了，所以在第一篇希望设计一下整体的结构。当然了，由于学习进度的变化和难度的增加，肯定会有不适用的时候，不过我想就这几天由于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-23T09:47:03.000Z">
<meta property="article:modified_time" content="2021-12-23T17:01:36.552Z">
<meta property="article:author" content="七度@sddn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://7ddn.github.io/2021/12/23/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A3%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>七度的拉丁语学习笔记(壹) | 七度</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七度</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">挽救一些大脑想要驱逐的东西——一些黑泥，一些杂感，一些工作</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://7ddn.github.io/2021/12/23/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A3%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="七度@sddn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七度">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七度的拉丁语学习笔记(壹)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-23 17:47:03" itemprop="dateCreated datePublished" datetime="2021-12-23T17:47:03+08:00">2021-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-24 01:01:36" itemprop="dateModified" datetime="2021-12-24T01:01:36+08:00">2021-12-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h2><p>结果紧急购入了Wheelock</p>
<p>说实话一直没有写学习笔记的习惯，因为初中和高中课程的难度实在是没有浪费这些时间的必要……而竞赛课程又太让人想摸鱼了。</p>
<p>于是上一次记录笔记还是高三暑假读托克维尔的《论美国的民主》的时候，然而由于最开始没有定下整体的基调所以很遗憾的退化成摘录了，所以在第一篇希望设计一下整体的结构。当然了，由于学习进度的变化和难度的增加，肯定会有不适用的时候，不过我想就这几天由于还要忙开题报告，大概不至于有这么快的进度。</p>
<p>在Wheelock还没送到的这几天(可恶的110人!)的初步设想是：</p>
<ol>
<li><p>利用其它资料辅助分析Duolinguo上学习和翻译测试过的一两个句子的结构，先用一种非系统的方式学习一些语法现象。</p>
</li>
<li><p>利用wikipedia和wiktionary对各种位和格的概念有初步的了解。</p>
</li>
<li><p>记录新学到的词。</p>
</li>
</ol>
<p>在通过书籍系统性的学习语法之前可能能做的事情确实不是很多，变位法让人想起了学日语的时光……而拉丁的屈折变化看起来几乎甚至更甚复杂，希望能够坚持下去。</p>
<h2 id="例句"><a href="#例句" class="headerlink" title="例句"></a>例句</h2><blockquote>
<p>Ego domi sum.</p>
<p>I am at home.</p>
</blockquote>
<p>这个句子的成分很简单，ego做主语，sum为谓语，而domi此处如果按英语来看大概是做表语的成分，注意到domi是domus的<em>属格方位态</em>，表示“在家里”。</p>
<p>仅有少数名词有方位态，其中就包括domus.对于大多数名词，可以使用介词+名词变格的形式来表示方位，例如</p>
<blockquote>
<p>Ego sum in urbe.</p>
<p>I am in the city.</p>
</blockquote>
<p>这里urbe是urbs的属格，in urbe合在一起表示在城中，urbs此处的变格会在之后遇到的时候具体讨论。</p>
<h3 id="成分的省略"><a href="#成分的省略" class="headerlink" title="成分的省略"></a>成分的省略</h3><p>由于sum是第一人称形式，因此我们知道这句话的主语一定是Ego，而不能是Tu和其他人称，所以我们也可以说</p>
<blockquote>
<p>Domi sum.</p>
<p>I am at home.</p>
</blockquote>
<p>由此我们也可以注意到，由于拉丁语中每个词都有严谨的变格和变位，通常情况下一些简单代词并不是必须的，根据网络上的一些说法，甚至省略主语的情况会更加常见。由此也可以引申到，拉丁语的语序也并不是固定的。</p>
<h3 id="语序的变换"><a href="#语序的变换" class="headerlink" title="语序的变换"></a>语序的变换</h3><p>同样的我们可以说</p>
<blockquote>
<p>Ego sum domi.</p>
<p>I am at home.</p>
</blockquote>
<p>尽管拉丁语中最为标准的形式是SOV，但是拉丁语的语序是灵活的。在这个句子中可能不明显，因为sum两侧的词都不需要变格，这里引用一下一篇<a target="_blank" rel="noopener" href="https://zhcn.eferrit.com/%E4%BB%80%E4%B9%88%E6%98%AF%E6%8B%89%E4%B8%81%E6%96%87%E5%AD%97%E9%A1%BA%E5%BA%8F%EF%BC%9F/">网络文章</a>中的例句。</p>
<blockquote>
<p>(1) Puella canem amat.</p>
<p>(2) Canem puella amat.</p>
<p>(3) Amat puella canem.</p>
<p>The girl loves the dog.</p>
</blockquote>
<p>通常我们会使用(1)中SOV的形式，此时这个句子只是平淡无奇的表述了一个事实。</p>
<p>但是，在拉丁语中，<em>第一个和最后一个单词</em>是最重要的，因此，如果我们期望强调女孩爱的是狗（可能和爱男孩相比），那我们可以将canem置于句子的开头，即(2)的形式。由于canem是canis的宾格，进行这样的交换并不会让我们误以为句子的意思是</p>
<blockquote>
<p>The dog loves the girl.</p>
</blockquote>
<p>同样的，在(3)中，尽管我们已经提到句子的末尾也有强调的意味，事实上在(1)和(2)中我们都看到amat在句尾，但是将一个词放在一个意想不到的位置更能起到强调的作用，在(3)中，可能读者的错误初始印象是女孩讨厌狗，那么将amat放在句首则能很好的强调这一点。</p>
<h2 id="初探变格"><a href="#初探变格" class="headerlink" title="初探变格"></a>初探变格</h2><p>还是看这个句子</p>
<blockquote>
<p>Puella canem amat.</p>
<p>主格 宾格 第三人称单数现在时</p>
<p>The girl loves the dog.</p>
</blockquote>
<h3 id="主格"><a href="#主格" class="headerlink" title="主格"></a>主格</h3><blockquote>
<p>nominativus</p>
</blockquote>
<p>nominativus来源于nomino(to name)，句子的主语会以主格的形式出现，事实上从语源上我们也可以明白，主语直接定义了整个句子的其余部分所修饰的对象。尽管我们可能会觉得主格是一个词最平凡的形态，事实上拉丁语的名词适用于何种变格法是由名词的单数属格词尾决定的。</p>
<h3 id="宾格"><a href="#宾格" class="headerlink" title="宾格"></a>宾格</h3><blockquote>
<p>accusativus</p>
</blockquote>
<p>accusativus来源于accuso(to abuse, blame)，按照wikitionary的做法，事实上accusativus是古希腊语的错译，原意更像是”related to an effect”</p>
<p>在例句中，canem作为谓语动词amat的宾语变格成为了宾格形式，由于canem的单数属格形式结尾是-is，适用于第三变格法，因此宾格形式为-em.变格法的具体规律在之后的学习中再深入展开，此处先放下不表，尽管如此，我们可以观察到大多数词的单数宾格都以m结尾，这也可以作为一个辨认的特征。</p>
<h2 id="生词"><a href="#生词" class="headerlink" title="生词"></a>生词</h2><p>这里只会记录该词在今天的学习中接触到的意象，如果有更多需求相信在以后过程中可以一并解决。</p>
<h3 id="Puer"><a href="#Puer" class="headerlink" title="Puer"></a>Puer</h3><p>Noun</p>
<p>puer m (genitive puerī, feminine puera); second declension</p>
<p>a boy, lad (typically between ages 7-14 but could be younger) (older than an infans but younger than an adulescens)</p>
<h3 id="Puella"><a href="#Puella" class="headerlink" title="Puella"></a>Puella</h3><p>Noun</p>
<p>puella f (genitive puellae, masculine puellus); first declension</p>
<p>a girl, a lass, a maiden; a female child</p>
<p>值得注意的是，puella的词源是puellus(a little boy),而puellus则是puer的指小词，也就是说puella并非是puer的阴性形式，尽管puer有自己的阴性形式puera.</p>
<h3 id="Femina"><a href="#Femina" class="headerlink" title="Femina"></a>Femina</h3><p>Noun</p>
<p>fēmina f (genitive fēminae); first declension</p>
<p>woman</p>
<h3 id="Vir"><a href="#Vir" class="headerlink" title="Vir"></a>Vir</h3><p>Noun</p>
<p>vir m (genitive virī); second declension</p>
<p>man in the sense of “adult male human”: adult, mature or grown man</p>
<p>注意到vir的意象更接近于“成年男性”，而与femina更对应的词是mas(male human)</p>
<h3 id="Dormio"><a href="#Dormio" class="headerlink" title="Dormio"></a>Dormio</h3><p>Verb</p>
<p>dormiō (present infinitive dormīre, perfect active dormīvī or dormiī, supine dormītum); fourth conjugation, no passive</p>
<p>I sleep</p>
<h3 id="Soror"><a href="#Soror" class="headerlink" title="Soror"></a>Soror</h3><p>Noun</p>
<p>soror f (genitive sorōris); third declension</p>
<p>sister</p>
<h3 id="Frater"><a href="#Frater" class="headerlink" title="Frater"></a>Frater</h3><p>Noun</p>
<p>frāter m (genitive frātris); third declension</p>
<p>brother</p>
<h3 id="Domus"><a href="#Domus" class="headerlink" title="Domus"></a>Domus</h3><p>Noun</p>
<p>domus f (irregular, variously declined, genitive domūs or domī); fourth declension, second declension</p>
<p>house, home (the building where a person lives)</p>
<h3 id="Scribo"><a href="#Scribo" class="headerlink" title="Scribo"></a>Scribo</h3><p>Verb</p>
<p>scrībō (present infinitive scrībere, perfect active scrīpsī, supine scrīptum); third conjugation</p>
<p>I write</p>
<h3 id="Pater"><a href="#Pater" class="headerlink" title="Pater"></a>Pater</h3><p>Noun</p>
<p>pater m (genitive patris); third declension</p>
<p>father (male parent)</p>
<h3 id="Mater"><a href="#Mater" class="headerlink" title="Mater"></a>Mater</h3><p>Noun</p>
<p>māter f (genitive mātris); third declension</p>
<p>mother (female parent)</p>
<h3 id="Sum"><a href="#Sum" class="headerlink" title="Sum"></a>Sum</h3><p>Verb</p>
<p>sum (present infinitive esse, perfect active fuī, future participle futūrus); irregular conjugation, irregular, no passive, no supine stem except in the future active participle</p>
<p>(copulative) I am, exist, have [+dative] </p>
<h3 id="Quis"><a href="#Quis" class="headerlink" title="Quis"></a>Quis</h3><p>Pronoun</p>
<p>quis (feminine quis or quae, neuter quid); relative/interrogative pronoun (with m optionally → n in compounds)</p>
<p>(substantive interrogative pronoun) who, what</p>
<p>(in the neuter quid) why, what for</p>
<h3 id="Urbs"><a href="#Urbs" class="headerlink" title="Urbs"></a>Urbs</h3><p>Noun</p>
<p>urbs f (genitive urbis); third declension</p>
<p>a city, walled town </p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>写完才发现查找相关资料花了太多的时间，甚至比学习语言本身还要多，可能以后需要适当控制一下，我想等通过书籍更系统的学习之后可以节省不少时间成本。</p>
<p>原本希望在文章中为生词添加链接到文尾词表的链接，以方便自己复习或者同样有兴趣的朋友参考，不过由于时间是在紧张，并且我的思维向来跳脱而不连贯，可能实在难以为鉴，故此至少在这篇里可能还是暂时搁置了。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/7Dissonantnotes">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/23/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9B%B6/" rel="prev" title="七度的拉丁语学习笔记(零)">
      <i class="fa fa-chevron-left"></i> 七度的拉丁语学习笔记(零)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4"><span class="nav-number">1.</span> <span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%8F%A5"><span class="nav-number">2.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%88%86%E7%9A%84%E7%9C%81%E7%95%A5"><span class="nav-number">2.1.</span> <span class="nav-text">成分的省略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E5%BA%8F%E7%9A%84%E5%8F%98%E6%8D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">语序的变换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%8E%A2%E5%8F%98%E6%A0%BC"><span class="nav-number">3.</span> <span class="nav-text">初探变格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%A0%BC"><span class="nav-number">3.1.</span> <span class="nav-text">主格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BE%E6%A0%BC"><span class="nav-number">3.2.</span> <span class="nav-text">宾格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D"><span class="nav-number">4.</span> <span class="nav-text">生词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Puer"><span class="nav-number">4.1.</span> <span class="nav-text">Puer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Puella"><span class="nav-number">4.2.</span> <span class="nav-text">Puella</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Femina"><span class="nav-number">4.3.</span> <span class="nav-text">Femina</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vir"><span class="nav-number">4.4.</span> <span class="nav-text">Vir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dormio"><span class="nav-number">4.5.</span> <span class="nav-text">Dormio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Soror"><span class="nav-number">4.6.</span> <span class="nav-text">Soror</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frater"><span class="nav-number">4.7.</span> <span class="nav-text">Frater</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Domus"><span class="nav-number">4.8.</span> <span class="nav-text">Domus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scribo"><span class="nav-number">4.9.</span> <span class="nav-text">Scribo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pater"><span class="nav-number">4.10.</span> <span class="nav-text">Pater</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mater"><span class="nav-number">4.11.</span> <span class="nav-text">Mater</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sum"><span class="nav-number">4.12.</span> <span class="nav-text">Sum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quis"><span class="nav-number">4.13.</span> <span class="nav-text">Quis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Urbs"><span class="nav-number">4.14.</span> <span class="nav-text">Urbs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">七度@sddn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/7Dissonantnotes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;7Dissonantnotes" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七度@sddn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
