<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"7ddn.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="又摸了两周，感觉每次间断的唤醒自己的记忆也是一件很有意思的事。不过因为太摸了好不容易才把阪大的RP写完，毕业论文……嗯…… 总之做翻译的古代名言部分，感觉有必要两次翻译一起做，不然每次都要拖两周，太摸鱼了！ 修正了一下4-2的第五句翻译里不合适的部分，书上说worries比caution要好我还是耿直的用了caution()  翻译  Fortuna caeca est.  Fortune is">
<meta property="og:type" content="article">
<meta property="og:title" content="七度的拉丁语学习笔记(4-3)">
<meta property="og:url" content="https://7ddn.github.io/2022/04/26/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-4-3/index.html">
<meta property="og:site_name" content="七度">
<meta property="og:description" content="又摸了两周，感觉每次间断的唤醒自己的记忆也是一件很有意思的事。不过因为太摸了好不容易才把阪大的RP写完，毕业论文……嗯…… 总之做翻译的古代名言部分，感觉有必要两次翻译一起做，不然每次都要拖两周，太摸鱼了！ 修正了一下4-2的第五句翻译里不合适的部分，书上说worries比caution要好我还是耿直的用了caution()  翻译  Fortuna caeca est.  Fortune is">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-26T14:57:15.000Z">
<meta property="article:modified_time" content="2022-04-26T17:14:40.041Z">
<meta property="article:author" content="七度@sddn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://7ddn.github.io/2022/04/26/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-4-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>七度的拉丁语学习笔记(4-3) | 七度</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七度</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">挽救一些大脑想要驱逐的东西——一些黑泥，一些杂感，一些工作</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://7ddn.github.io/2022/04/26/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-4-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="七度@sddn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七度">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七度的拉丁语学习笔记(4-3)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-26 22:57:15" itemprop="dateCreated datePublished" datetime="2022-04-26T22:57:15+08:00">2022-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-27 01:14:40" itemprop="dateModified" datetime="2022-04-27T01:14:40+08:00">2022-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span id="/2022/04/26/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-4-3/" class="post-meta-item leancloud_visitors" data-flag-title="七度的拉丁语学习笔记(4-3)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>又摸了两周，感觉每次间断的唤醒自己的记忆也是一件很有意思的事。不过因为太摸了好不容易才把阪大的RP写完，毕业论文……嗯……</p>
<p>总之做翻译的古代名言部分，感觉有必要两次翻译一起做，不然每次都要拖两周，太摸鱼了！</p>
<p>修正了一下4-2的第五句翻译里不合适的部分，书上说worries比caution要好我还是耿直的用了caution()</p>
<h2 id="翻译"><a class="markdownIt-Anchor" href="#翻译"></a> 翻译</h2>
<h3 id="fortuna-caeca-est"><a class="markdownIt-Anchor" href="#fortuna-caeca-est"></a> Fortuna caeca est.</h3>
<blockquote>
<p>Fortune is blind. (Cicero)</p>
</blockquote>
<p>书中给出的以caecus为词源的Cecil是一个姓，著名的罗马演说家Claudius就姓Caecus，而西塞罗时期他的一些演讲仍然广为人们诵读，想到这里这句话的意义突然又有另一层色彩……</p>
<h3 id="si-pericula-sunt-vera-infortunatus-es"><a class="markdownIt-Anchor" href="#si-pericula-sunt-vera-infortunatus-es"></a> Si pericula sunt vera, infortunatus es.</h3>
<blockquote>
<p>If the dangers are true, you are unfortunate. (Terence)</p>
</blockquote>
<h3 id="salve-o-amice-vir-bonus-es"><a class="markdownIt-Anchor" href="#salve-o-amice-vir-bonus-es"></a> Salve, O amice; vir bonus es.</h3>
<blockquote>
<p>Greeting, O friend, you are a good man.</p>
</blockquote>
<h3 id="non-bella-est-fama-filii-tui"><a class="markdownIt-Anchor" href="#non-bella-est-fama-filii-tui"></a> Non bella est fama filii tui.</h3>
<blockquote>
<p>The fame of Your son’s is not charming. (Horace)</p>
</blockquote>
<p>有堆叠的属格形式，一层层拆开。</p>
<h3 id="errare-est-humanum"><a class="markdownIt-Anchor" href="#errare-est-humanum"></a> Errare est humanum</h3>
<blockquote>
<p>To make mistake is human. (Seneca)</p>
</blockquote>
<p>“犯错是人之常情”</p>
<p>注意这里是动词的不定式做系动词的主语。</p>
<h3 id="nihil-est-omnino-beatum"><a class="markdownIt-Anchor" href="#nihil-est-omnino-beatum"></a> Nihil est omnino beatum.</h3>
<blockquote>
<p>Nothing is wholly happy.(Horace)</p>
</blockquote>
<p>注意到Nihil是中性的，虽然很合理，但是考虑到阳性在词汇里的一些优先性还是该记一下这个性质。</p>
<h3 id="remedium-irae-est-mora"><a class="markdownIt-Anchor" href="#remedium-irae-est-mora"></a> Remedium irae est mora.</h3>
<blockquote>
<p>The cure of anger is delay.</p>
</blockquote>
<p>Delay = Any duration of time. 大概是时间会抹平愤怒的感觉。这里也注意到Mora是阴性的而Remedium是中性的，因此sum前后连接的词性也不总是一样的。</p>
<h3 id="bonus-daphnis-amicus-meus-otium-et-vitam-agricolae-amat"><a class="markdownIt-Anchor" href="#bonus-daphnis-amicus-meus-otium-et-vitam-agricolae-amat"></a> Bonus Daphnis, amicus meus, otium et vitam agricolae amat.</h3>
<blockquote>
<p>Good Daphnis, my friend, likes farmer’s leisure and life.(Vergil)</p>
</blockquote>
<p>这里我还是更倾向于agricolae修饰et中的两个元素，网上也有认为otium不被agricolae修饰的，但是从理解的角度上来说感觉还是一起更合适一点。</p>
<h3 id="magistri-parvis-pueris-crustula-et-dona-saepe-dant"><a class="markdownIt-Anchor" href="#magistri-parvis-pueris-crustula-et-dona-saepe-dant"></a> Magistri parvis pueris crustula et dona saepe dant.</h3>
<blockquote>
<p>Schoolmasters offen offer little boys cookies and gifts.()</p>
</blockquote>
<p>用词尾的中性复数-a分辨出et前后的名词之后前面的宾格/与格结构就很容易拆开了。</p>
<h3 id="amicam-meam-magis-quam-oculos-meos-amo"><a class="markdownIt-Anchor" href="#amicam-meam-magis-quam-oculos-meos-amo"></a> Amicam meam magis quam oculos meos amo.</h3>
<blockquote>
<p>I love my girlfriend more than my eyes.(Terence)</p>
</blockquote>
<p>初看其实有点难拆，根据注释用magis quam分割前后的成分会好判断一些，由于动词只有第一人称单数的amo，所以宾格amicam meam和oculos meos都是宾语，补上主语I之后就很好翻译了。</p>
<h3 id="salve-mea-bella-puellada-mihi-multa-basia-amabo-te"><a class="markdownIt-Anchor" href="#salve-mea-bella-puellada-mihi-multa-basia-amabo-te"></a> Salve, mea bella puella–da mihi multa basia, amabo te!</h3>
<blockquote>
<p>Greetings, my lovely girl–give me many kisses, please!(Catullus)</p>
</blockquote>
<p>mihi是ego的与格</p>
<h3 id="infinitus-est-numerus-stulorum"><a class="markdownIt-Anchor" href="#infinitus-est-numerus-stulorum"></a> Infinitus est numerus stulorum.</h3>
<blockquote>
<p>Infinity is the number of fools.(Ecclesiastes)</p>
</blockquote>
<p>还是形容词作名词用。这句话出自圣经的《传道书》</p>
<h3 id="officium-me-vocat"><a class="markdownIt-Anchor" href="#officium-me-vocat"></a> Officium me vocat.</h3>
<blockquote>
<p>Duty calls me. (Persius)</p>
</blockquote>
<p>很有意思的是Call of Duty: Black Ops Cold War的开发代号是Perseus，当然Persues和Persius是不一样的名字。</p>
<h3 id="mali-sunt-in-nostro-numero-et-de-exitio-bonorum-virorum-cogitant-bonos-adiuvate-conservate-patriam-et-populum-romanum"><a class="markdownIt-Anchor" href="#mali-sunt-in-nostro-numero-et-de-exitio-bonorum-virorum-cogitant-bonos-adiuvate-conservate-patriam-et-populum-romanum"></a> Mali sunt in nostro numero et de exitio bonorum virorum cogitant. Bonos adiuvate; conservate patriam et populum Romanum.</h3>
<blockquote>
<p>The evil are in our number and they think about the destruction of the true good. Help the good; preserve the Roman fatherland and people.</p>
</blockquote>
<p>句子很长，还是需要拆开结构。首先第一句的主语是形容词作名词的mali，谓语是in nostro numero的介夺短语；然后et并列的是整个短句（因为出现了两个动词，都不是不定式），所以de exitio并不是和上一个介夺短语并列而是修饰cogitant.然后是第二个句子，分号前后的动词都是命令式，而其他的组分都是宾格，Romanum和合理的修饰et连接的两个名词。</p>
<h3 id="the-rarity-of-friendship"><a class="markdownIt-Anchor" href="#the-rarity-of-friendship"></a> The Rarity of Friendship</h3>
<blockquote>
<p>Pauci viri veros amicos habent, et pauci sunt digni. Amicatia vera est praeclara, et omnia praeclara sunt rara. Multi viri stulti de pecunia semper congitant, pauci de amicis; sed errant: possumus valere sine multa pecunia, sed sine amicitia non valemus et vita est nihil.</p>
</blockquote>
<blockquote>
<p>Few men have true friends, and few are worthy. True friendship is splendid, and all the splendid are rare. Many foolish men always think about money, few about friends; but they err: we are able to be well without much money, but without friendship we are not well and life is nothing. (Cicero)</p>
</blockquote>
<p>翻译其实没有太大的问题，基本的内容前面单句的翻译中都有涉及。书上提出了一个很有趣的问题——西塞罗和贺拉斯(第三章的翻译文章)的观点有何共同之处。在The Grass Is Always Greener中，每个人都羡慕着其他人的生活，并永远不会满足——这就是西塞罗说的many foolish men. 金钱是多的，总是存在的，但追求金钱和利益永远不会有尽头，而真正的友谊却是稀少但无比美妙的……这大概也正是我现在所最缺失的东西吧。</p>
<p>希望下半年开始的新的生活里能够少一些不信任和怨恨。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/7Dissonantnotes">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/11/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-4-2/" rel="prev" title="七度的拉丁语学习笔记(4-2)">
      <i class="fa fa-chevron-left"></i> 七度的拉丁语学习笔记(4-2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/10/%E4%B8%83%E5%BA%A6%E7%9A%84%E6%8B%89%E4%B8%81%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-5-1/" rel="next" title="七度的拉丁语学习笔记(5-1)">
      七度的拉丁语学习笔记(5-1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTAzMy8zMTUwMQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number">1.</span> <span class="nav-text"> 翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fortuna-caeca-est"><span class="nav-number">1.1.</span> <span class="nav-text"> Fortuna caeca est.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#si-pericula-sunt-vera-infortunatus-es"><span class="nav-number">1.2.</span> <span class="nav-text"> Si pericula sunt vera, infortunatus es.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#salve-o-amice-vir-bonus-es"><span class="nav-number">1.3.</span> <span class="nav-text"> Salve, O amice; vir bonus es.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#non-bella-est-fama-filii-tui"><span class="nav-number">1.4.</span> <span class="nav-text"> Non bella est fama filii tui.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#errare-est-humanum"><span class="nav-number">1.5.</span> <span class="nav-text"> Errare est humanum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nihil-est-omnino-beatum"><span class="nav-number">1.6.</span> <span class="nav-text"> Nihil est omnino beatum.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remedium-irae-est-mora"><span class="nav-number">1.7.</span> <span class="nav-text"> Remedium irae est mora.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bonus-daphnis-amicus-meus-otium-et-vitam-agricolae-amat"><span class="nav-number">1.8.</span> <span class="nav-text"> Bonus Daphnis, amicus meus, otium et vitam agricolae amat.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#magistri-parvis-pueris-crustula-et-dona-saepe-dant"><span class="nav-number">1.9.</span> <span class="nav-text"> Magistri parvis pueris crustula et dona saepe dant.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amicam-meam-magis-quam-oculos-meos-amo"><span class="nav-number">1.10.</span> <span class="nav-text"> Amicam meam magis quam oculos meos amo.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#salve-mea-bella-puellada-mihi-multa-basia-amabo-te"><span class="nav-number">1.11.</span> <span class="nav-text"> Salve, mea bella puella–da mihi multa basia, amabo te!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#infinitus-est-numerus-stulorum"><span class="nav-number">1.12.</span> <span class="nav-text"> Infinitus est numerus stulorum.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#officium-me-vocat"><span class="nav-number">1.13.</span> <span class="nav-text"> Officium me vocat.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mali-sunt-in-nostro-numero-et-de-exitio-bonorum-virorum-cogitant-bonos-adiuvate-conservate-patriam-et-populum-romanum"><span class="nav-number">1.14.</span> <span class="nav-text"> Mali sunt in nostro numero et de exitio bonorum virorum cogitant. Bonos adiuvate; conservate patriam et populum Romanum.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-rarity-of-friendship"><span class="nav-number">1.15.</span> <span class="nav-text"> The Rarity of Friendship</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">七度@sddn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/7Dissonantnotes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;7Dissonantnotes" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七度@sddn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"oaGIq4ehPjbeDXb29LOci1xr-gzGzoHsz","app_key":"IGBXycMu3JTEwOWrpJsicHTS","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
